{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb; Database=PredictAPI; Trusted_Connection=True; "
  },
  "AllowedHosts": "*"
}
